# Your Discord Bot's Client Token. You'll need to provide your own!
DISCORD_CLIENT_TOKEN="<Your Token Here>"

# Command Names
# Use these to customize the names of the commands as they'll 
# appear in Discord. I use the names of moves the pokemon Loudred
# can learn!
COMMAND_HELP="Moves"
COMMAND_LIST="Extrasensory"
COMMAND_JOIN="TakeDown"
COMMAND_LEAVE="Withdraw"
COMMAND_PLAY="Roar"
COMMAND_SILENCE="Rest"
COMMAND_ACTIVATE="IChooseYou"
COMMAND_DEACTIVATE="RunAway"